{
  "name": "@crest/automation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "node src/main.ts doctor",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@crest/contracts": "workspace:*",
    "@crest/domain": "workspace:*",
    "viem": "2.56.8"
  }
}
